{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=LEGA\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True",
    "LightSailConnection": "server=ls-05181f081680d29dce874ec5a29b4143800ab715.c0zmsl5boe9n.eu-north-1.rds.amazonaws.com;port=3306;user=dbmasteruser;password=Q9iGGCgv2?<2d_5iPB~,uCxGkfa?DLF);database=ECommerceDb;"
  },
  "ClientAppUrl": "https://ecommerce-app-ui.2lenjba8jhduu.eu-central-1.cs.amazonlightsail.com"
  //"ClientAppUrl": "http://localhost:4200"
}
